# springboot-rest-auth0-jwt-authentication

./: README.md  pom.xml
src/main/java/com/ngockhuong/example/: SpringbootRestAuth0JwtAuthenticationApplication.java
src/main/java/com/ngockhuong/example/config/: WebSecurityConfig.java
src/main/java/com/ngockhuong/example/controller/: StudentController.java
src/main/java/com/ngockhuong/example/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/ngockhuong/example/model/: Student.java
src/main/java/com/ngockhuong/example/restclient/: JWTClientExample.java
src/main/java/com/ngockhuong/example/service/: TokenAuthenticationService.java
src/test/java/com/ngockhuong/example/: SpringbootRestAuth0JwtAuthenticationApplicationTests.java
